{
  "name": "backend-task-bajaj",
  "version": "1.0.0",
  "description": "backend task for bajaj",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stuti Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "heroku": "^9.1.0"
  }
}
